<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="section3_5_firstarproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-DV-wJ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-pt-GOD">
                                <rect key="frame" x="132.66666666666666" y="698" width="110" height="60"/>
                                <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Cd5-Wi-y47"/>
                                    <constraint firstAttribute="height" constant="60" id="rhq-V1-ywa"/>
                                </constraints>
                                <state key="normal" title="Add Cube">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5B-nb-N0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfG-DV-wJ8" firstAttribute="centerX" secondItem="AQB-pt-GOD" secondAttribute="centerX" id="8bm-Rh-rMA"/>
                            <constraint firstItem="AQB-pt-GOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9XU-7z-QM9"/>
                            <constraint firstAttribute="bottom" secondItem="bfG-DV-wJ8" secondAttribute="bottom" id="KAB-2Y-K3L"/>
                            <constraint firstItem="bfG-DV-wJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qdf-Ub-u48"/>
                            <constraint firstItem="bfG-DV-wJ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="grm-pQ-cKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQB-pt-GOD" secondAttribute="bottom" constant="20" id="iN0-Am-7Xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="bfG-DV-wJ8" id="naQ-Qt-Deq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
